{
  "name": "fast-encrypt",
  "version": "1.1.0",
  "description": "fast encryptor for text/file (not binary) without any libraries required.",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js"
  },
  "keywords": ["encryption", "nodejs", "js", "ts", "javascript", "typescript"],
  "author": "fiandev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fiandev/fast-encrypt.git"
  },
  "bugs": {
    "url": "https://github.com/fiandev/fast-encrypt/issues"
  },
  "homepage": "https://github.com/fiandev/fast-encrypt#readme",
  "devDependencies": {
    "@types/node": "^20.2.5"
  }
}
